# blackduck-security-scan-plugin

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  DeveloperGuide.md  Makefile  README.md  pom.xml
.claude/skills/plugin-code-explainer/: SKILL.md
.claude/skills/plugin-code-explainer/evals/: evals.json
.claude/skills/plugin-code-generator/: SKILL.md
.claude/skills/plugin-code-generator/evals/: evals.json
.claude/skills/plugin-code-review/: SKILL.md
.claude/skills/plugin-code-review/evals/: evals.json
.claude/skills/plugin-security-review/: SKILL.md
.claude/skills/plugin-security-review/evals/: evals.json
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml  jenkins-security-scan.yml  upgrade-version.yml
src/main/java/io/jenkins/plugins/security/scan/: PluginParametersHandler.java  ScanInitializer.java  SecurityScanner.java
src/main/java/io/jenkins/plugins/security/scan/action/: IssueAction.java  IssueActionItems.java  IssueDetailAction.java  ReportAction.java  SarifReport.java  SecurityIssue.java
src/main/java/io/jenkins/plugins/security/scan/bridge/: BridgeDownload.java  BridgeDownloadManager.java  BridgeDownloadParameters.java  BridgeInstall.java
src/main/java/io/jenkins/plugins/security/scan/exception/: PluginExceptionHandler.java  ScannerException.java
src/main/java/io/jenkins/plugins/security/scan/extension/: SecurityScan.java
src/main/java/io/jenkins/plugins/security/scan/extension/freestyle/: BlackDuckScanFreestyle.java  FreestyleScan.java  SecurityScanFreestyle.java
src/main/java/io/jenkins/plugins/security/scan/extension/global/: AuthenticationSupport.java  ScannerGlobalConfig.java  SecurityScanRunListener.java
src/main/java/io/jenkins/plugins/security/scan/extension/pipeline/: BlackDuckScanStep.java  FixPrScan.java  NetworkParams.java  PrCommentScan.java  ReturnStatusScan.java  SecurityScanStep.java
src/main/java/io/jenkins/plugins/security/scan/factory/: ScanParametersFactory.java
src/main/java/io/jenkins/plugins/security/scan/global/: ApplicationConstants.java  BridgeParams.java  ErrorCode.java  ExceptionMessages.java  HomeDirectoryTask.java  IssueCalculator.java  LogMessages.java  LoggerWrapper.java  OsArchTask.java  OsNameTask.java  ScanCredentialsHelper.java  TrustAllManager.java  Utility.java
src/main/java/io/jenkins/plugins/security/scan/global/enums/: AssessmentType.java  BuildStatus.java  InvokedFrom.java  IssueSeverities.java  ReportType.java  ScanType.java  SecurityProduct.java  TestLocation.java  TestScaType.java
src/main/java/io/jenkins/plugins/security/scan/input/: Bridge.java  BridgeInput.java  Invoked.java  Network.java  NetworkAirGap.java  Ssl.java  SslCert.java  SslTrust.java
src/main/java/io/jenkins/plugins/security/scan/input/blackduck/: Automation.java  BlackDuck.java  Config.java  Download.java  Execution.java  Failure.java  Install.java  Scan.java  Search.java
src/main/java/io/jenkins/plugins/security/scan/input/blackducksca/: Automation.java  BlackDuckSCA.java  Config.java  Detect.java  Download.java  Execution.java  Failure.java  Filter.java  FixPr.java  Install.java  Scan.java  Search.java
src/main/java/io/jenkins/plugins/security/scan/input/coverity/: Automation.java  Build.java  Clean.java  Config.java  Connect.java  Coverity.java  CoverityProject.java  Execution.java  Policy.java  PrComment.java  Project.java  Stream.java  User.java
src/main/java/io/jenkins/plugins/security/scan/input/detect/: Config.java  Detect.java  Download.java  Execution.java  Search.java
src/main/java/io/jenkins/plugins/security/scan/input/network/: Cert.java  Network.java  SSL.java
src/main/java/io/jenkins/plugins/security/scan/input/polaris/: ApplicationName.java  AssessmentTypes.java  Branch.java  Container.java  Filter.java  FixPr.java  Parent.java  Polaris.java  PolarisProject.java  Prcomment.java  ProjectName.java  Sast.java  Sca.java  Test.java
src/main/java/io/jenkins/plugins/security/scan/input/project/: Project.java  Source.java
src/main/java/io/jenkins/plugins/security/scan/input/report/: File.java  Issue.java  Reports.java  Sarif.java
src/main/java/io/jenkins/plugins/security/scan/input/srm/: AssessmentTypes.java  Branch.java  Project.java  SRM.java  SrmProject.java
src/main/java/io/jenkins/plugins/security/scan/service/: ParameterMappingService.java  ScannerArgumentService.java  ToolsParameterService.java
src/main/java/io/jenkins/plugins/security/scan/service/bridge/: BridgeDownloadParametersService.java
src/main/java/io/jenkins/plugins/security/scan/service/diagnostics/: UploadReportService.java
src/main/java/io/jenkins/plugins/security/scan/service/scan/: ScanParametersService.java
src/main/java/io/jenkins/plugins/security/scan/service/scm/: RepositoryDetailsHolder.java  SCMRepositoryService.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/security/scan/action/IssueDetailAction/: index.jelly
src/main/resources/io/jenkins/plugins/security/scan/action/ReportAction/: index.jelly
src/main/webapp/scripts/: ScannerGlobalConfig.js  SecurityScanFreestyleConfig.js  SecurityScanStepConfig.js
src/main/webapp/styles/: dashboard-report.css  scanner-global-config.css  security-scan-freestyle-config.css  security-scan-pipeline-config.css
src/test/java/io/jenkins/plugins/security/scan/: PluginParametersHandlerTest.java  ScanInitializerTest.java
src/test/java/io/jenkins/plugins/security/scan/action/: IssueActionItemsTest.java  IssueActionTest.java
src/test/java/io/jenkins/plugins/security/scan/bridge/: BridgeDownloadManagerTest.java  BridgeDownloadTest.java  BridgeInstallTest.java
src/test/java/io/jenkins/plugins/security/scan/factory/: ScanParametersFactoryTest.java
src/test/java/io/jenkins/plugins/security/scan/global/: IssueCalculatorTest.java  UtilityTest.java
src/test/java/io/jenkins/plugins/security/scan/input/project/: ProjectTest.java  (+1 more)
src/test/java/io/jenkins/plugins/security/scan/service/: ParameterMappingServiceTest.java  ScannerArgumentServiceTest.java  ToolsParameterServiceTest.java
src/test/resources/: versions.txt
(+114 files in other folders)
