<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:section title="Black Duck Security Scan">

        <!-- Place a single info line above the tabs -->
        <div class="tab-info">Black Duck Security Product Configuration </div>

        <!-- Tab Container -->
        <div class="tab-container-box">
            <!-- Black Duck Tab -->
            <div class="scan-tab-box" onclick="showProductType('blackducksca-section')">Black Duck SCA</div>
            <!-- Coverity Tab -->
            <div class="scan-tab-box" onclick="showProductType('coverity-section')">Coverity</div>
            <!-- Polaris Tab -->
            <div class="scan-tab-box" onclick="showProductType('polaris-section')">Polaris</div>
            <!-- SRM Tab -->
            <div class="scan-tab-box" onclick="showProductType('srm-section')">Software Risk Manager (SRM)</div>
        </div>

        <!-- Black Duck Configuration -->
        <div class="product-type-section" id="blackducksca-section" style="display: block;"> <!-- Set display to block -->
            <f:entry field="blackDuckSCAUrl" title="Black Duck SCA URL">
                <f:textbox name="blackDuckSCAUrl" />
            </f:entry>
            <f:entry field="blackDuckSCACredentialsId" title="Black Duck SCA Token">
                 <c:select/>
            </f:entry>
            <f:entry field="detectInstallationPath" title="Detect Install Directory (Optional)">
                <f:textbox name="detectInstallationPath" />
            </f:entry>
            <div class="button-container">
                <div class="flex-1">
                    <f:validateButton method="testBlackDuckSCAConnection" title="Test Connection" progress="Testing..." with="blackDuckSCAUrl,blackDuckSCACredentialsId"/>
                </div>
                <f:entry>
                    <button type="button" class="jenkins-button ml-7" onclick="clearAllTabFieldsAndTestConnectionMessages('blackducksca-section')">Clear</button>
                </f:entry>
            </div>
        </div>

        <!-- Coverity Configuration -->
        <div class="product-type-section" id="coverity-section" style="display: none;">
            <f:entry field="coverityConnectUrl" title="Coverity URL">
                <f:textbox name="coverityConnectUrl" />
            </f:entry>
            <f:entry field="coverityCredentialsId" title="Coverity Credentials">
                <c:select/>
            </f:entry>
            <f:entry field="coverityInstallationPath" title="Coverity Install Directory (Optional)">
                <f:textbox name="coverityInstallationPath" />
            </f:entry>
            <div class="button-container">
                <div class="flex-1">
                    <f:validateButton method="testCoverityConnection" title="Test Connection" progress="Testing..." with="coverityConnectUrl,coverityCredentialsId"/>
                </div>
                <f:entry>
                    <button type="button" class="jenkins-button ml-7" onclick="clearAllTabFieldsAndTestConnectionMessages('coverity-section')">Clear</button>
                </f:entry>
            </div>
        </div>

        <!-- Polaris Configuration -->
        <div class="product-type-section" id="polaris-section" style="display: none;">
            <f:entry field="polarisServerUrl" title="Polaris Server URL">
                <f:textbox name="polarisServerUrl" />
            </f:entry>
            <f:entry field="polarisCredentialsId" title="Polaris Access Token">
                <c:select/>
            </f:entry>
            <div class="button-container">
                <div class="flex-1">
                    <f:validateButton method="testPolarisConnection" title="Test Connection" progress="Testing..." with="polarisServerUrl,polarisCredentialsId"/>
                </div>
                <f:entry>
                    <button type="button" class="jenkins-button ml-7" onclick="clearAllTabFieldsAndTestConnectionMessages('polaris-section')">Clear</button>
                </f:entry>
            </div>
        </div>

        <!-- SRM Configuration -->
        <div class="product-type-section" id="srm-section" style="display: block;"> <!-- Set display to block -->
            <f:entry field="srmUrl" title="SRM Server URL">
                <f:textbox name="srmUrl" />
            </f:entry>
            <f:entry field="srmCredentialsId" title="SRM API Key">
                <c:select/>
            </f:entry>
            <f:entry field="srmSCAInstallationPath" title="Detect Install Directory(Optional)">
                <f:textbox name="srmSCAInstallationPath" />
            </f:entry>
            <f:entry field="srmSASTInstallationPath" title="Coverity Install Directory(Optional)">
                <f:textbox name="srmSASTInstallationPath" />
            </f:entry>
            <div class="button-container">
                <div class="flex-1">
                    <f:validateButton method="testSrmConnection" title="Test Connection" progress="Testing..." with="srmUrl,srmCredentialsId"/>
                </div>
                <f:entry>
                    <button type="button" class="jenkins-button ml-7" onclick="clearAllTabFieldsAndTestConnectionMessages('srm-section')">Clear</button>
                </f:entry>
            </div>
        </div>

        <div>
            <f:entry field="bitbucketCredentialsId" title="Bitbucket Token / Username and App Password (Optional)">
                <c:select/>
            </f:entry>

            <f:entry field="githubCredentialsId" title="GitHub Token (Optional)">
                <c:select/>
            </f:entry>

            <f:entry field="gitlabCredentialsId" title="GitLab Token (Optional)">
                <c:select/>
            </f:entry>

            <!-- Place a single info line above the tabs -->
            <div class="tab-info-os">Configure Bridge CLI download URL for different platforms</div>

            <!-- Tab Container for Bridge CLI Download URLs -->
            <div class="tab-container-box">
                <!-- Mac Tab -->
                <div class="os-tab-box" onclick="showOSType('mac-section')">Mac</div>
                <!-- Linux Tab -->
                <div class="os-tab-box" onclick="showOSType('linux-section')">Linux </div>
                <!-- Windows Tab -->
                <div class="os-tab-box" onclick="showOSType('windows-section')">Windows</div>
            </div>

            <!-- Mac Download URL Configuration -->
            <div class="os-section" id="mac-section" style="display: block;">
                <f:entry field="bridgeDownloadUrlForMac" title="Bridge CLI Download URL (Optional)">
                    <f:textbox name="bridgeDownloadUrlForMac" />
                </f:entry>
            </div>

            <!-- Windows Download URL Configuration -->
            <div class="os-section" id="windows-section" style="display: none;">
                <f:entry field="bridgeDownloadUrlForWindows" title="Bridge CLI Download URL (Optional)">
                    <f:textbox name="bridgeDownloadUrlForWindows" />
                </f:entry>
            </div>

            <!-- Linux Download URL Configuration -->
            <div class="os-section" id="linux-section" style="display: none;">
                <f:entry field="bridgeDownloadUrlForLinux" title="Bridge CLI Download URL (Optional)">
                    <f:textbox name="bridgeDownloadUrlForLinux" />
                </f:entry>
            </div>

            <!-- Other Configuration -->
            <f:entry field="bridgeDownloadVersion" title="Bridge CLI Download Version (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="bridgeInstallationPath" title="Bridge CLI Installation Path (Optional)">
                <f:textbox/>
            </f:entry>
        </div>
    </f:section>

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/blackduck-security-scan/styles/scanner-global-config.css" />

    <script type="text/javascript" src="${rootURL}/plugin/blackduck-security-scan/scripts/ScannerGlobalConfig.js"  />

</j:jelly>
