<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <div id="product">
        <f:entry field="product" title="Select Product">
            <f:select/>
            <div id="error_product_name" style="display: block;" class="error error-margin" >No Product is selected!</div>
        </f:entry>
    </div>

    <div id="blackducksca" style="display: none;">
        <f:section title="Scan Configuration">
            <f:entry field="blackduck_project_directory" title="Project Directory (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="blackducksca_mark_build_status" title="Mark Build Status (Optional)">
                <f:select/>
            </f:entry>
            <f:entry field="blackducksca_include_diagnostics" title="Include Diagnostics (Optional)">
                <f:checkbox checked="${instance.isInclude_diagnostics() == true}"/>
            </f:entry>
            <f:entry field="blackducksca_waitForScan" title="Wait For Scan Completion (Optional)">
                <f:checkbox checked="${instance.isBlackducksca_waitForScan() == null || instance.isBlackducksca_waitForScan() == true}"/>
            </f:entry>
        </f:section>

        <f:advanced title="Scan Options">
            <f:entry field="detect_scan_full" title="Full Scan (Optional)">
                <f:checkbox checked="${instance.isDetect_scan_full() == true}"/>
            </f:entry>
            <f:entry field="blackducksca_scan_failure_severities" title="Scan Failure Severities (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="detect_download_url" title="Detect Download URL (Optional)">
                <f:textbox/>
            </f:entry>
        </f:advanced>

        <div id="blackducksca_sarif_report_sec">
            <f:advanced title="SARIF Report Options">
                <f:entry field="blackducksca_reports_sarif_create" title="Generate SARIF Report (Optional)">
                    <f:checkbox checked="${instance.isBlackducksca_reports_sarif_create() == true}"/>
                </f:entry>
                <div id="blackducksca_sarif_params">
                    <f:entry field="blackducksca_reports_sarif_groupSCAIssues" title="Group SCA Issues by Component (Optional)">
                        <f:checkbox checked="${instance.isBlackducksca_reports_sarif_groupSCAIssues() == null || instance.isBlackducksca_reports_sarif_groupSCAIssues() == true}"/>
                    </f:entry>
                    <f:entry field="blackducksca_reports_sarif_file_path" title="SARIF Report File Path (Optional)">
                        <f:textbox/>
                    </f:entry>
                    <f:entry field="blackducksca_reports_sarif_severities" title="SARIF Report Severities (Optional)">
                        <f:textbox/>
                    </f:entry>
                </div>
            </f:advanced>
        </div>

        <div id="blackducksca_tool_configuration_sec">
            <f:advanced title="Detect (SCA) Tool Options">
                <f:entry field="detect_search_depth" title="Search Depth (Optional)">
                    <f:textbox/>
                </f:entry>
                <f:entry field="detect_config_path" title="Config File Path (Optional)">
                    <f:textbox/>
                </f:entry>
                <f:entry field="detect_args" title="Additional Arguments (Optional)">
                    <f:textbox/>
                </f:entry>
            </f:advanced>
        </div>

    </div>

    <div id="coverity" style="display: none;">
        <f:section title="Scan Configuration">
            <f:entry field="coverity_project_name" title="Coverity Project (Mandatory)">
                <f:textbox/>
                <div id="error_coverity_project_name" style="display: block;" class="error error-margin">Coverity Project Name is missing</div>
            </f:entry>
            <f:entry field="coverity_stream_name" title="Coverity Stream (Mandatory)">
                <f:textbox/>
                <div id="error_coverity_stream_name" style="display: block;" class="error error-margin">Coverity Stream Name is missing</div>
            </f:entry>
            <f:entry field="coverity_policy_view" title="Coverity Policy View (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="coverity_version" title="Coverity Version (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="coverity_project_directory" title="Project Directory (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="coverity_mark_build_status" title="Mark Build Status (Optional)">
                <f:select/>
            </f:entry>
            <f:entry field="coverity_local" title="Using Coverity Connect? (Optional)">
                <f:checkbox checked="${instance.isCoverity_local() == true}"/>
            </f:entry>
            <f:entry field="coverity_include_diagnostics" title="Include Diagnostics (Optional)">
                <f:checkbox checked="${instance.isInclude_diagnostics() == true}"/>
            </f:entry>
            <f:entry field="coverity_waitForScan" title="Wait For Scan Completion (Optional)">
                <f:checkbox checked="${instance.isCoverity_waitForScan() == null || instance.isCoverity_waitForScan() == true}" />
            </f:entry>
        </f:section>

        <div id="coverity_tool_configuration_sec">
            <f:advanced title="Coverity (SAST) Tool Options">
                <f:entry field="coverity_build_command" title="Build Command (Optional)">
                    <f:textbox/>
                </f:entry>
                <f:entry field="coverity_clean_command" title="Clean Command (Optional)">
                    <f:textbox/>
                </f:entry>
                <f:entry field="coverity_config_path" title="Config File Path (Optional)">
                    <f:textbox/>
                </f:entry>
                <f:entry field="coverity_args" title="Additional Arguments (Optional)">
                    <f:textbox/>
                </f:entry>
            </f:advanced>
        </div>

    </div>

    <div id="polaris" style="display: none;">
        <f:section title="Scan Configuration">
            <f:entry field="polaris_assessment_types" title="Assessment Types (Mandatory)">
                <f:textbox/>
                <div id="error_polaris_assessment_types" style="display: block;" class="error error-margin">Polaris Assessment Types are missing</div>
            </f:entry>
            <f:entry field="polaris_application_name" title="Polaris Application (Mandatory)">
                <f:textbox/>
                <div id="error_polaris_application_name" style="display: block;" class="error error-margin">Polaris Application Name is missing</div>
            </f:entry>
            <f:entry field="polaris_project_name" title="Polaris Project (Mandatory)">
                <f:textbox/>
                <div id="error_polaris_project_name" style="display: block;" class="error error-margin">Polaris Project Name is missing</div>
            </f:entry>
            <f:entry field="polaris_branch_name" title="Polaris Branch (Mandatory)">
                <f:textbox/>
                <div id="error_polaris_branch_name" style="display: block;" class="error error-margin">Polaris Branch Name is missing</div>
            </f:entry>
            <f:entry field="polaris_test_sca_type" title="SCA Test Type (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_project_directory" title="Project Directory (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="polaris_mark_build_status" title="Mark Build Status (Optional)">
                <f:select/>
            </f:entry>
            <f:entry field="polaris_include_diagnostics" title="Include Diagnostics (Optional)">
                <f:checkbox checked="${instance.isInclude_diagnostics() == true}"/>
            </f:entry>
            <f:entry field="polaris_waitForScan" title="Wait For Scan Completion (Optional)">
                <f:checkbox checked="${instance.isPolaris_waitForScan() == null || instance.isPolaris_waitForScan() == true}" />
            </f:entry>
        </f:section>

        <div id="polaris_assessment_mode_sec">
            <f:advanced title="Scan Options">
                <div id="polaris_assessment_mode">
                    <f:entry field="polaris_assessment_mode" title="Assessment Mode (Optional)">
                        <f:select/>
                    </f:entry>
                </div>

                <div id="source_upload" style="display: none;">
                    <f:section title="Source Code Upload Options">
                        <f:entry field="project_source_archive" title="Upload Archive Instead Of Project Directory (Optional)">
                            <f:textbox/>
                        </f:entry>
                        <f:entry field="project_source_excludes" title="Project Source Excludes (Optional)">
                            <f:textbox/>
                        </f:entry>
                        <f:entry field="project_source_preserveSymLinks" title="Project Source Preserve Sym Links (Optional)">
                            <f:checkbox checked="${instance.isProject_source_preserveSymLinks() == true}"/>
                        </f:entry>
                    </f:section>
                </div>
            </f:advanced>
        </div>

        <div id="polaris_sarif_report_sec">
            <f:advanced title="SARIF Report Options">
                <f:entry field="polaris_reports_sarif_create" title="Generate SARIF Report(Optional)">
                    <f:checkbox checked="${instance.isPolaris_reports_sarif_create() == true}"/>
                </f:entry>
                <div id="polaris_sarif_params">
                    <f:entry field="polaris_reports_sarif_groupSCAIssues" title="Group SCA Issues by Component (Optional)">
                        <f:checkbox checked="${instance.isPolaris_reports_sarif_groupSCAIssues() == null || instance.isPolaris_reports_sarif_groupSCAIssues() == true}"/>
                    </f:entry>
                    <f:entry field="polaris_reports_sarif_file_path" title="SARIF Report File Path (Optional)">
                        <f:textbox/>
                    </f:entry>
                    <f:entry field="polaris_reports_sarif_severities" title="SARIF Report Severities (Optional)">
                        <f:textbox/>
                    </f:entry>
                    <f:entry field="polaris_reports_sarif_issue_types" title="SARIF Report Issue Types (Optional)">
                        <f:textbox/>
                    </f:entry>
                </div>
            </f:advanced>
        </div>

        <div id="polaris_tool_configuration_sec">
            <f:advanced title="Coverity (SAST) Tool Options">
                <f:entry field="polaris_sast_build_command" title="Coverity Build Command (Optional)">
                    <f:textbox/>
                </f:entry>
                <f:entry field="polaris_sast_clean_command" title="Clean Command (Optional)">
                    <f:textbox/>
                </f:entry>
                <f:entry field="polaris_sast_config_path" title="Config File Path (Optional)">
                    <f:textbox/>
                </f:entry>
                <f:entry field="polaris_sast_args" title="Additional Arguments (Optional)">
                    <f:textbox/>
                </f:entry>
            </f:advanced>

            <f:advanced title="Detect (SCA) Tool Options">
                    <f:entry field="polaris_sca_search_depth" title="Search Depth (Optional)">
                        <f:textbox/>
                    </f:entry>
                    <f:entry field="polaris_sca_config_path" title="Config File Path (Optional)">
                        <f:textbox/>
                    </f:entry>
                    <f:entry field="polaris_sca_args" title="Additional Arguments (Optional)">
                        <f:textbox/>
                    </f:entry>
            </f:advanced>
        </div>

    </div>

    <div id="srm" style="display: none;">
        <f:section title="Scan Configuration">
            <f:entry field="srm_assessment_types" title="Assessment Types (Mandatory)">
                <f:textbox/>
                <div id="error_srm_assessment_types" style="display: block;" class="error error-margin">SRM Assessment Types are missing</div>
            </f:entry>
            <f:entry field="srm_project_name" title="SRM Project (Mandatory)">
                <f:textbox/>
                <div id="error_srm_project_name" style="display: block;" class="error error-margin">SRM Project Name is missing</div>
            </f:entry>
            <f:entry field="srm_project_id" title="Project ID (Mandatory)">
                <f:textbox/>
                <div id="error_srm_project_id" style="display: block;" class="error error-margin">SRM Project ID is missing</div>
            </f:entry>
            <f:entry field="srm_branch_name" title="SRM Branch (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="srm_branch_parent" title="SRM Parent Branch (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="srm_project_directory" title="Project Directory (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="srm_include_diagnostics" title="Include Diagnostics (Optional)">
                <f:checkbox/>
            </f:entry>
            <f:entry field="srm_mark_build_status" title="Mark Build Status (Optional)">
                <f:select/>
            </f:entry>
            <f:entry field="srm_waitForScan" title="Wait For Scan Completion (Optional)">
                <f:checkbox checked="${instance.isSrm_waitForScan() == null || instance.isSrm_waitForScan() == true}" />
            </f:entry>
        </f:section>

        <f:advanced title="Coverity (SAST) Tool Options">
            <f:entry field="srm_sast_build_command" title="Build Command (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="srm_sast_clean_command" title="Clean Command (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="srm_sast_config_path" title="Config File Path (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="srm_sast_args" title="Additional Arguments (Optional)">
                <f:textbox/>
            </f:entry>
        </f:advanced>

        <f:advanced title="Detect (SCA) Tool Options">
            <f:entry field="srm_sca_search_depth" title="Search Depth (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="srm_sca_config_path" title="Config File Path (Optional)">
                <f:textbox/>
            </f:entry>
            <f:entry field="srm_sca_args" title="Additional Arguments (Optional)">
                <f:textbox/>
            </f:entry>
        </f:advanced>
    </div>

    <div id="bridge_cli_sec" style="display: none">
        <f:advanced title="Bridge CLI Options">
            <f:entry field="network_airgap" title="Network Airgap (Optional)">
                <f:checkbox checked="${instance.isNetwork_airgap() == true}"/>
            </f:entry>
        </f:advanced>
    </div>

    <style>
        .error-margin {
            margin-top: 4px;
        }

        /* Style for the nested div to be indented */
        #polaris_sarif_params,
        #blackducksca_sarif_params,
        #source_upload {
            margin-left: 10px;
            border-left: 2.23px solid #C3CCD1;
            padding-left: 10px;
        }

        /* Style for entries within the nested div */
        #polaris_sarif_params .f\:entry,
        #blackducksca_sarif_params .f\:entry {
            margin-bottom: 10px;
        }

        .advancedButton {
            font-size: 17px;
        }
    </style>

    <script type="text/javascript">
        var selectedOption = document.querySelector('select[name="_.product"]')?.value;
        var polarisAssessmentModeOption = document.querySelector('select[name="_.polaris_assessment_mode"]')?.value;
        var sourceUploadDiv = document.getElementById('source_upload');

        if (selectedOption &amp;&amp; selectedOption !== 'select') {
            document.getElementById(selectedOption).style.display = 'block';
            document.getElementById('bridge_cli_sec').style.display = 'block';

            validateProductField();
            validateCoverityFields();
            validatePolarisFields();
            validateSrmFields();
            if (selectedOption === 'polaris') {
                toggleSarifParamsDivs();
                if(polarisAssessmentModeOption === 'SOURCE_UPLOAD'){
                    showParticularDiv(sourceUploadDiv);
                }
            }else if(selectedOption === 'blackducksca') {
                toggleSarifParamsDivs();
                handleSarifReportSectionVisibility();
            }
        }

        function hideParticularDiv(div) {
            if (div) {
                div.style.display = 'none';
            }
        }

        function showParticularDiv(div) {
            if (div) {
                div.style.display = 'block';
            }
        }

        function clearInputFields(div) {
            if (div) {
                var inputFields = div.querySelectorAll('input[type="text"], input[type="checkbox"], select');
                inputFields.forEach(function (field) {
                    if (field.type === 'text' || field.tagName.toLowerCase() === 'select') {
                        field.value = '';
                    } else if (field.type === 'checkbox') {
                        if (field.name !== "_.srm_waitForScan" &amp;&amp; field.name !== "_.polaris_waitForScan" &amp;&amp; field.name !== "_.blackducksca_waitForScan" &amp;&amp; field.name !== "_.coverity_waitForScan" &amp;&amp; field.name !== "_.polaris_reports_sarif_groupSCAIssues" &amp;&amp; field.name !== "_.blackducksca_reports_sarif_groupSCAIssues") {
                            field.checked = false;
                        }
                    }
                });
            }
        }

        document.addEventListener('change', function () {
            var selectedOption = document.querySelector('select[name="_.product"]')?.value;
            var polarisAssessmentModeOption = document.querySelector('select[name="_.polaris_assessment_mode"]')?.value;
            var bridgeCliSecDiv = document.getElementById('bridge_cli_sec');
            var blackduckscaDiv = document.getElementById('blackducksca');
            var coverityDiv = document.getElementById('coverity');
            var polarisDiv = document.getElementById('polaris');
            var srmDiv = document.getElementById('srm');
            var sourceUploadDiv = document.getElementById('source_upload');

            if (polarisAssessmentModeOption === 'SOURCE_UPLOAD') {
                showParticularDiv(sourceUploadDiv);
            }

            if (polarisAssessmentModeOption === 'CI' || polarisAssessmentModeOption === '') {
                clearInputFields(sourceUploadDiv);
                hideParticularDiv(sourceUploadDiv);
            }

            if (selectedOption === 'blackducksca') {
                clearInputFields(coverityDiv);
                hideParticularDiv(coverityDiv);
                clearInputFields(polarisDiv);
                hideParticularDiv(polarisDiv);
                clearInputFields(srmDiv);
                hideParticularDiv(srmDiv);
                showParticularDiv(blackduckscaDiv);
                validateProductField();
                toggleSarifParamsDivs();
                handleSarifReportSectionVisibility();
                showParticularDiv(bridgeCliSecDiv);
            } else if (selectedOption === 'coverity') {
                clearInputFields(blackduckscaDiv);
                hideParticularDiv(blackduckscaDiv);
                clearInputFields(polarisDiv);
                hideParticularDiv(polarisDiv);
                clearInputFields(srmDiv);
                hideParticularDiv(srmDiv);
                showParticularDiv(coverityDiv);
                validateProductField();
                validateCoverityFields();
                showParticularDiv(bridgeCliSecDiv);
            } else if (selectedOption === 'polaris') {
                clearInputFields(blackduckscaDiv);
                hideParticularDiv(blackduckscaDiv);
                clearInputFields(coverityDiv);
                hideParticularDiv(coverityDiv);
                clearInputFields(srmDiv);
                hideParticularDiv(srmDiv);
                showParticularDiv(polarisDiv);
                validateProductField();
                validatePolarisFields();
                toggleSarifParamsDivs();
                handleSarifReportSectionVisibility();
                showParticularDiv(bridgeCliSecDiv);
            } else if (selectedOption === 'srm') {
                clearInputFields(blackduckscaDiv);
                hideParticularDiv(blackduckscaDiv);
                clearInputFields(coverityDiv);
                hideParticularDiv(coverityDiv);
                clearInputFields(polarisDiv);
                hideParticularDiv(polarisDiv);
                showParticularDiv(srmDiv);
                validateProductField();
                validateSrmFields();
                showParticularDiv(bridgeCliSecDiv);
            } else if (selectedOption === 'select') {
                clearInputFields(blackduckscaDiv);
                clearInputFields(coverityDiv);
                clearInputFields(polarisDiv);
                clearInputFields(srmDiv);
                hideParticularDiv(blackduckscaDiv);
                hideParticularDiv(coverityDiv);
                hideParticularDiv(polarisDiv);
                hideParticularDiv(srmDiv);
                hideParticularDiv(bridgeCliSecDiv);
                validateProductField();
            }

        });

        function validateProductField() {
            var errorProductDiv = document.getElementById("error_product_name");
            var selectedOption = document.querySelector('select[name="_.product"]')?.value;
            if (selectedOption === 'select') {
                errorProductDiv.style.display = "block";
            } else {
                errorProductDiv.style.display = "none";
            }
        }

        function validateCoverityFields() {
            var coverityProjectName = document.querySelector('input[name="_.coverity_project_name"]')?.value;
            var coverityStreamName = document.querySelector('input[name="_.coverity_stream_name"]')?.value;
            var errorCoverityProjectNameDiv = document.getElementById("error_coverity_project_name");
            var errorCoverityStreamNameDiv = document.getElementById("error_coverity_stream_name");

            if (!coverityProjectName) {
                errorCoverityProjectNameDiv.style.display = "block";
            } else {
                errorCoverityProjectNameDiv.style.display = "none";
            }

            if (!coverityStreamName) {
                errorCoverityStreamNameDiv.style.display = "block";
            } else {
                errorCoverityStreamNameDiv.style.display = "none";
            }
        }

        function validatePolarisFields() {
            var polarisApplicationName = document.querySelector('input[name="_.polaris_application_name"]')?.value;
            var polarisProjectName = document.querySelector('input[name="_.polaris_project_name"]')?.value;
            var polarisAssessmentTypes = document.querySelector('input[name="_.polaris_assessment_types"]')?.value;
            var polarisBranchName = document.querySelector('input[name="_.polaris_branch_name"]')?.value;
            var errorPolarisApplicationNameDiv = document.getElementById("error_polaris_application_name");
            var errorPolarisProjectNameDiv = document.getElementById("error_polaris_project_name");
            var errorPolarisAssessmentTypesDiv = document.getElementById("error_polaris_assessment_types");
            var errorPolarisBranchNameDiv = document.getElementById("error_polaris_branch_name");

            if (!polarisApplicationName) {
                errorPolarisApplicationNameDiv.style.display = "block";
            } else {
                errorPolarisApplicationNameDiv.style.display = "none";
            }

            if (!polarisProjectName) {
                errorPolarisProjectNameDiv.style.display = "block";
            } else {
                errorPolarisProjectNameDiv.style.display = "none";
            }

            if (!polarisAssessmentTypes) {
                errorPolarisAssessmentTypesDiv.style.display = "block";
            } else {
                errorPolarisAssessmentTypesDiv.style.display = "none";
            }

            if (!polarisBranchName) {
                errorPolarisBranchNameDiv.style.display = "block";
            } else {
                errorPolarisBranchNameDiv.style.display = "none";
            }

        }

        function validateSrmFields() {
            var srmProjectName = document.querySelector('input[name="_.srm_project_name"]')?.value;
            var srmAssessmentTypes = document.querySelector('input[name="_.srm_assessment_types"]')?.value;
            var srmProjectId = document.querySelector('input[name="_.srm_project_id"]')?.value;
            var errorSrmProjectNameDiv = document.getElementById("error_srm_project_name");
            var errorSrmProjectIdDiv = document.getElementById("error_srm_project_id");
            var errorSrmAssessmentTypesDiv = document.getElementById("error_srm_assessment_types");

            if (!srmProjectName &amp;&amp; !srmProjectId) {
                errorSrmProjectNameDiv.style.display = "block";
                errorSrmProjectIdDiv.style.display = "block";
            } else {
                errorSrmProjectNameDiv.style.display = "none";
                errorSrmProjectIdDiv.style.display = "none";
            }

            if (!srmAssessmentTypes) {
                errorSrmAssessmentTypesDiv.style.display = "block";
            } else {
                errorSrmAssessmentTypesDiv.style.display = "none";
            }
        }

        function toggleSarifParamsDivs() {
            var blackduckCheckbox = document.querySelector('input[name="_.blackducksca_reports_sarif_create"]')
            var polarisCheckbox = document.querySelector('input[name="_.polaris_reports_sarif_create"]')

            var blackduckSarifParamSection = document.getElementById('blackducksca_sarif_params')
            var polarisSarifParamSection = document.getElementById('polaris_sarif_params')

            if (polarisCheckbox.checked) {
                polarisSarifParamSection.style.display = 'block';
            } else {
                polarisSarifParamSection.style.display = 'none';
                clearInputFields(polarisSarifParamSection);
            }

            if (blackduckCheckbox.checked) {
                blackduckSarifParamSection.style.display = 'block';
            } else {
                blackduckSarifParamSection.style.display = 'none';
                clearInputFields(blackduckSarifParamSection);
            }
        }

        function handleSarifReportSectionVisibility() {
            var selectedOption = document.querySelector('select[name="_.product"]')?.value;
            var blackduckscaWaitForScanEnabled = document.querySelector('input[name="_.blackducksca_waitForScan"]').checked;
            var polarisWaitForScanEnabled = document.querySelector('input[name="_.polaris_waitForScan"]').checked;

            if (selectedOption === 'blackducksca'){
                var blackduckSACSarif_section = document.getElementById('blackducksca_sarif_report_sec');
                if(blackduckscaWaitForScanEnabled == false){
                    hideParticularDiv(blackduckSACSarif_section);
                    clearInputFields(blackduckSACSarif_section);
                }else if(blackduckscaWaitForScanEnabled == true){
                    showParticularDiv(blackduckSACSarif_section);
                }
            }else if (selectedOption === 'polaris'){
                var polarisSarif_section = document.getElementById('polaris_sarif_report_sec');
                if(polarisWaitForScanEnabled == false){
                    hideParticularDiv(polarisSarif_section);
                    clearInputFields(polarisSarif_section);
                }else if(polarisWaitForScanEnabled == true){
                    showParticularDiv(polarisSarif_section);
                }
            }

        }

    </script>

</j:jelly>